<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subieta</title>  
    <style> /* CSS comment */
	.video{ 
		display:flex;
		flex-wrap:wrap;
    }
	.description{
        margin-left:8vw;
        margin-top:8vw;
        max-width:450px;
    }
    body{
        font-family:"Helvetica Neue";
        letter-spacing: 2px;
        margin-bottom:8vw;
        
    }
    iframe{
        margin-left:8vw;
        margin-top:2vw;
    }
    
    h2{
        margin-top:8vw;
        margin-left:8vw;
        color:darkslategrey;
        font-weight:normal
    }
    h3{
        margin-left:8vw;
        color:graytext;
        font-weight:normal
    }
    aside{
        color:darkslategrey
    }
    </style> <!-- HTML comment -->
</head>
<body>
    <h2> How to play reggaeton on guitar </h2>
        <h3> Audience </h3>
    <section class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r7oKglkMXKU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <aside class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non dictum ex. Donec lectus odio, egestas sit amet urna a, rhoncus eleifend augue. Cras varius auctor eros a vehicula. Etiam ultrices risus arcu, at pharetra odio imperdiet ac. Aliquam erat volutpat.
            <br/>
            <br/>
            
            <a href="https://www.walmart.com/ip/Logitech-C920-Webcam-HD-Pro/776703861?wmlspartner=wlpa&selectedSellerId=7809&&adid=22222222227249275693&wl0=&wl1=g&wl2=c&wl3=293181975753&wl4=aud-430887228898:pla-509498604889&wl5=9028257&wl6=&wl7=&wl8=&wl9=pla&wl10=127718808&wl11=online&wl12=776703861&veh=sem&gclid=CjwKCAjw34n5BRA9EiwA2u9k34_Wi3-5ttcTKW8Dit59FD7GgVWfhyNqtXit3MbA_oU6wGgsep_c2hoCnUgQAvD_BwE">
                LINK NAME HERE
            </a>
        </aside>
    </section>
    <h2> iPad 7 basic gestures</h2>
        <h3> For iPad beginners </h3>
    <section class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KcQC1RSLAyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <aside class="description">
           Navigate your apps quickly using iPad 7’s gestures, voice input, and buttons.
            <br/>
            <br/>
            <a href="https://www.youtube.com/watch?v=KcQC1RSLAyM&feature=youtu.be">
                Watch on Youtube
            </a>
        </aside>
    </section>
</body>
</html>
